source 'http://rubygems.org'

#gem 'rails', '3.2.14'
gem 'rails', '~>4.0.0'
gem 'protected_attributes'
gem 'activeresource', github: 'rails/activeresource'
gem 'actionpack-action_caching', github: 'rails/actionpack-action_caching'
gem 'actionpack-page_caching', github: 'rails/actionpack-page_caching'
gem 'activerecord-session_store'
#gem 'rails-observers'
gem 'actionview-encoded_mail_to'
gem 'rails-perftest'
gem 'actionpack-xml_parser', github: 'rails/actionpack-xml_parser'
gem 'dalli'
gem 'validates_timeliness', '~> 3.0'
gem 'json'
gem 'validates_email_format_of'
# Bundle edge Rails instead:
# gem 'rails', :git => 'git://github.com/rails/rails.git'

gem 'mysql2'
gem 'devise'
gem 'authorize-net', path: 'vendor/gems/authorize-net'
# Gems used only for assets and not required
# in production environments by default.
#group :assets do
gem 'sass-rails', '~> 4.0.0.rc1'  # was '~> 3.2.3'  (but rails_admin 0.5.0 required higher version)
gem 'coffee-rails', '~> 4.0.0'
gem 'compass-rails', "~> 2.0.alpha.0"
  # See https://github.com/sstephenson/execjs#readme for more supported runtimes
gem 'therubyracer', :git => "git://github.com/cowboyd/therubyracer.git"
gem 'uglifier', '>= 1.3.0'
#end

group :development do
	gem 'pry-rails'
	
	# deployments
  gem "capistrano"  
  gem 'rvm-capistrano' 
end

gem 'jquery-rails'
gem 'jquery-ui-rails', "~> 4.0"  # was version 4.0 by default, but needed to down-version for rails_admin
gem 'friendly_id', '5.0.0.rc2'
gem "savon"
gem 'netsuite', path: 'vendor/gems/netsuite'
gem 'ckeditor'
gem "curb", "~> 0.8.4"
#gem 'actionpack', "~> 4.0.0"
#gem 'actionpack-page_caching'
#gem 'actionpack-action_caching'
# back-end admin
#gem 'cancan' <-- only if we want very granular roles control
#gem 'railties', '~> 4.0'
#gem 'rails_admin', '>= 0.4.9'  # needed to specify recent version
gem 'activeadmin', github: 'gregbell/active_admin'
gem "gibbon"
# for ckeditor image uploading
gem 'paperclip'

gem 'active_shipping'
gem 'whenever', require: false
gem 'will_paginate', '~> 3.0.5'
# To use ActiveModel has_secure_password
# gem 'bcrypt-ruby', '~> 3.0.0'

# To use Jbuilder templates for JSON
# gem 'jbuilder'

# Use unicorn as the app server
# gem 'unicorn'

# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'debugger'
